<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>DRB Technology</title>
    <meta name="description" content>
    <meta name="keywords" content>

    <!-- Favicons -->
    <link href="assets/img/icon.png" rel="icon">
    <link href="assets/img/icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Syne:wght@600;700;800&display=swap"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

  </head>

  <body class="service-details-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center">

        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/logo.png" alt>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
            <li><a href="index.html#team">Team</a></li>
            <li><a href="index.html#pricing">Pricing</a></li>
            <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="starter-page.html">Get Started</a>

      </div>
    </header>

    <main class="main">

      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="container">
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Service Details</li>
            </ol>
          </nav>
          <h1>Service Details</h1>
        </div>
      </div><!-- End Page Title -->

      <!-- Fleet & Driver Monitoring -->
      <section id="DriverMonitoring" class="Company Overview">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Fleet & Driver Monitoring</h2>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-6 d-flex align-items-center">
              <img src="assets/img/services/monitoring-img.png" width="500" class="img-fluid"
                alt="Fleet Monitoring">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <p class="fst-italic">
                DRB’s advanced Fleet Monitoring system gives fleet managers
                real-time data on vehicle locations, fuel consumption, and route
                performance. This allows businesses to optimize fleet operations
                and reduce costs.
              </p>
              <p class="fst-italic">
                Additionally, the Driver Monitoring feature tracks behaviors
                such as speeding, harsh braking, and idling. It provides
                insights for driver training and safety improvements, helping to
                prevent accidents and reduce risk.
              </p>
            </div>
          </div>
        </div>
      </section><!-- /Fleet & Driver Monitoring -->

      <!-- Data Analytics -->
      <section id="DataAnalytics" class="section why-us light-background"
        data-builder="section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Data Analytics & Insights</h2>
        </div><!-- End Section Title -->

        <div class="container-fluid">
          <div class="row gy-4">
            <!-- Text Section -->
            <div
              class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">
              <div class="content px-xl-5" data-aos="fade-up"
                data-aos-delay="100">
                <p class="fst-italic">
                  DRB’s platform transforms raw data from vehicles into
                  actionable insights. Fleet managers can view real-time reports
                  on vehicle performance, driver behavior, and operational
                  costs, enabling informed decision-making to enhance fleet
                  efficiency.
                </p>
              </div>
            </div>
            <!-- Image Section -->
            <div class="col-lg-5 order-1 order-lg-2 why-us-img">
              <img src="assets/img/services/reports-img.png" width="500" class="img-fluid"
                alt="Data Analytics" data-aos="zoom-in" data-aos-delay="100">
            </div>
          </div>
        </div>
      </section><!-- /Data Analytics -->

      <!-- Dynamic Routing -->
      <section id="DynamicRouting" class="Company Overview">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Dynamic Routing & Optimization</h2>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-6 d-flex align-items-center">
              <img src="assets/img/services/routing-img.png" width="400" style="align-items: center;" class="img-fluid"
                alt="Dynamic Routing">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <p class="fst-italic">
                DRB’s Dynamic Routing solution adjusts routes based on real-time
                traffic data, weather, and road conditions. By reducing idle
                time and improving route efficiency, businesses can save on fuel
                costs and improve on-time deliveries.
              </p>
            </div>
          </div>
        </div>
      </section><!-- /Dynamic Routing -->

      <!-- Telematics Hardware & Applications -->
      <section id="TelematicsHardware" class="Company Overview">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Telematics Hardware & Applications</h2>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-6 d-flex align-items-center">
              <img src="assets/img/services/hw-img.png" class="img-fluid"
                alt="Telematics Hardware">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h4>Telematics Hardware</h4>
              <p class="fst-italic">
                DRB’s telematics unit integrates OBD-II diagnostics, GPS, RFID
                passenger tracking, and driver monitoring cameras. It collects
                critical data, sending it to the cloud for real-time analysis,
                helping fleet managers stay informed about vehicle health and
                performance.
              </p>

              <h4>Human Interface Applications</h4>
              <p class="fst-italic">
                Fleet managers, drivers, and passengers can access all relevant
                data through DRB’s user-friendly mobile and web applications.
                These apps provide real-time updates on vehicle locations,
                routes, and maintenance alerts, offering seamless control over
                fleet operations.
              </p>
            </div>
          </div>
        </div>
      </section><!-- /Telematics Hardware & Applications -->

      <!-- Pricing Section -->
      <section id="pricing" class="pricing section light-background">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <p>At DRB, we offer flexible pricing models based on the size of your
            fleet and the services you require. Whether you're managing a school
            bus fleet or a commercial fleet, we have a solution that fits your
            needs. Contact us for a personalized quote and start optimizing your
            fleet today.</p>
        </div><!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">

            <!-- Track Plan -->
            <div class="col-lg-3" data-aos="zoom-in" data-aos-delay="100">
              <div class="pricing-item">
                <h3>Track Plan</h3>
                <h4><sup>EGP</sup>2,000<span> / vehicle / month</span></h4>
                <ul>
                  <li><i class="bi bi-check"></i> <span>Real-time GPS
                      tracking</span></li>
                  <li><i class="bi bi-check"></i> <span>Vehicle performance
                      monitoring</span></li>
                  <li><i class="bi bi-check"></i> <span>Maintenance
                      alerts</span></li>
                  <li><i class="bi bi-check"></i> <span>Analytics
                      reports</span></li>
                  <li class="na"><i class="bi bi-x"></i> <span>Driver behavior
                      monitoring</span></li>
                  <li class="na"><i class="bi bi-x"></i> <span>Passenger RFID
                      tracking</span></li>
                </ul>
                <a href="starter-page.html" class="buy-btn">Get Started</a>
              </div>
            </div><!-- End Pricing Item -->

            <!-- Guard Plan -->
            <div class="col-lg-3" data-aos="zoom-in" data-aos-delay="200">
              <div class="pricing-item featured">
                <h3>Guard Plan</h3>
                <h4><sup>EGP</sup>2,500<span> / vehicle / month</span></h4>
                <ul>
                  <li><i class="bi bi-check"></i> <span>Real-time GPS
                      tracking</span></li>
                  <li><i class="bi bi-check"></i> <span>Vehicle performance
                      monitoring</span></li>
                  <li><i class="bi bi-check"></i> <span>Maintenance
                      alerts</span></li>
                  <li><i class="bi bi-check"></i> <span>Analytics
                      reports</span></li>
                  <li><i class="bi bi-check"></i> <span>Driver behavior
                      monitoring</span></li>
                  <li class="na"><i class="bi bi-x"></i> <span>Passenger RFID
                      tracking</span></li>
                </ul>
                <a href="starter-page.html" class="buy-btn">Get Started</a>
              </div>
            </div><!-- End Pricing Item -->

            <!-- Connect Plan -->
            <div class="col-lg-3" data-aos="zoom-in" data-aos-delay="300">
              <div class="pricing-item">
                <h3>Connect Plan</h3>
                <h4><sup>EGP</sup>3,500<span> / vehicle / month</span></h4>
                <ul>
                  <li><i class="bi bi-check"></i> <span>Real-time GPS
                      tracking</span></li>
                  <li><i class="bi bi-check"></i> <span>Vehicle performance
                      monitoring</span></li>
                  <li><i class="bi bi-check"></i> <span>Maintenance
                      alerts</span></li>
                  <li><i class="bi bi-check"></i> <span>Analytics
                      reports</span></li>
                  <li><i class="bi bi-check"></i> <span>Passenger RFID
                      tracking</span></li>
                  <li class="na"><i class="bi bi-x"></i> <span>Driver behavior
                      monitoring</span></li>
                </ul>
                <a href="starter-page.html" class="buy-btn">Get Started</a>
              </div>
            </div><!-- End Pricing Item -->

            <!-- Complete Plan -->
            <div class="col-lg-3" data-aos="zoom-in" data-aos-delay="400">
              <div class="pricing-item">
                <h3>Complete Plan</h3>
                <h4><sup>EGP</sup>4,000<span> / vehicle / month</span></h4>
                <ul>
                  <li><i class="bi bi-check"></i> <span>Real-time GPS
                      tracking</span></li>
                  <li><i class="bi bi-check"></i> <span>Vehicle performance
                      monitoring</span></li>
                  <li><i class="bi bi-check"></i> <span>Maintenance
                      alerts</span></li>
                  <li><i class="bi bi-check"></i> <span>Analytics
                      reports</span></li>
                  <li><i class="bi bi-check"></i> <span>Driver behavior
                      monitoring</span></li>
                  <li><i class="bi bi-check"></i> <span>Passenger RFID
                      tracking</span></li>
                </ul>
                <a href="starter-page.html" class="buy-btn">Get Started</a>
              </div>
            </div><!-- End Pricing Item -->

          </div>
        </div>

      </section>
      <!-- /Pricing Section -->

    </main>

    <footer id="footer" class="footer light-background">

      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <h4>Join Our Newsletter</h4>
              <p>Subscribe to our newsletter and receive the latest news about
                our products and services!</p>
              <form id="newsletter-form" class="php-email-form">
                <div class="newsletter-form">
                  <input type="email" name="email" id="email"
                    placeholder="Enter your email" required>
                  <input type="submit" value="Subscribe">
                </div>
                <div class="loading" style="display:none;">Loading...</div>
                <div class="error-message"
                  style="display:none; color: red;"></div>
                <div class="sent-message"
                  style="display:none; color: white;">Your subscription request
                  has been sent. Thank you!</div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <script>
      document.getElementById('newsletter-form').addEventListener('submit', function(e) {
        e.preventDefault();  // Prevent the default form submission
    
        const form = this; // Store reference to the current form
        const loading = form.querySelector('.loading');
        const errorMessage = form.querySelector('.error-message');
        const sentMessage = form.querySelector('.sent-message');
    
        // Show loading indicator
        loading.style.display = 'block';
        errorMessage.style.display = 'none';
        sentMessage.style.display = 'none';
    
        const formData = new FormData(form);  // Get the form data
    
        // Google Apps Script URL
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxY3mBVdUwJNF6ojCeNEiOM-a9nzLC8CO-TptC7TXgWwGZLREWquj_aZl518ae2ceP7/exec';
        
        // Send the form data using fetch
        fetch(scriptURL, {
          method: 'POST',
          body: formData,
        })
        .then(response => response.text()) // Change to .text() to handle plain text
        .then(data => {
          // Hide loading and show success message
          loading.style.display = 'none';
          if (data.trim() === 'OK') {
            sentMessage.style.display = 'block';
            form.reset();  // Reset the form
          } else {
            throw new Error('There was an issue with your submission: ' + data);
          }
        })
        .catch(error => {
          // Hide loading and show error message
          loading.style.display = 'none';
          errorMessage.innerText = 'Error: ' + error.message;
          errorMessage.style.display = 'block';
        });
      });
    </script>

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">DRB</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Mansoura, Egypt</p>
              <!-- <p>New York, NY 535022</p> -->
              <p class="mt-3"><strong>Phone:</strong> <span>+20 100 152
                  5033</span></p>
              <p><strong>Email:</strong>
                <span>drb.technology.team@gmail.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="index.html#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="index.html#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="index.html#team">Team</a></li>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="index.html#pricing">Pricing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a
                  href="index.html#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Follow Us</h4>
            <p>You Can Follow Us On:</p>
            <div class="social-links d-flex">
              <a href="https://x.com/drb_technology"><i
                  class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/drb.technology/"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/drb_technology/"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/drb-tech/"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">DRB</strong>
          <span>All Rights Reserved</span></p>
        <div class="credits">
          Designed by <a href="https://github.com/drb-tech">DRB Technical
            Team</a>
        </div>
      </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>